<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: none;
        }
        body{
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    
        body {
            background-image: url('background0.png'); /* 배경 이미지 파일 경로 설정 */
            background-size: 50%;
            background-position: center;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat; 
            background-color: #1e244f;
        }
    
        .login-wrapper{
            width: 750px;
            height: 700px;
            padding: 40px;
            top: 40%;
            left: 27%;
            position: fixed;
            box-sizing: border-box;
        }
        
        h2{
            font-size: 24px;
            color: hsl(211, 76%, 63%);
            margin-bottom: 20px;
        }
        input, .login{
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }
        input::placeholder{
            color: #D2D2D2;
        }
        .login{
            color: #fff;
            font-size: 16px;
            background-color: #5ac4f4;
            margin-top: 20px;
        }
    
        input[type="checkbox"]{
            display: none;
        }
        label{
            color: #999999;
        }
        input[type="checkbox"] + label{
            cursor: pointer;
            padding-left: 26px;
            background-image: url("checkbox.png");
            background-repeat: no-repeat;
            background-size: contain;
        }
        input[type="checkbox"]:checked + label{
            background-image: url("checkbox-active.png");
            background-repeat: no-repeat;
            background-size: contain;
        }

        .signup-link {
            background-color: none;
            text-decoration: none;
            color: #5ac4f4; /* 링크 색상 */
            margin-top: 10px;
            display: inline-block;
        }

        .signup-link:hover {
            text-decoration: underline;
        }

        .bottom-image {
            position: fixed;
            bottom: 0;
            left: 35%;  
            width: 25%;
            top: 83%;
        }

    </style>
</head>

<body>
        <div class="login-wrapper">
            <h2>Login</h2>
            <input type="text" id="user-email" name="userName" placeholder="Email">
            <input type="password" id="user-password" name="userPassword" placeholder="Password">
            <label for="remember-check">
                <input type="checkbox" id="remember-check">아이디 저장하기
            </label>
            <button class="login" onclick="logIn()">Login</button>
            <a href="/signUp" class="signup-link">회원가입</a>
        </div>
        <img src="chatbot0.png" alt="Bottom Image" class="bottom-image">
        <script>
            function logIn() {
                var userEmail = document.getElementById("user-email").value;
                var userPassword = document.getElementById("user-password").value;
                if(userEmail.trim() === "") return;
                if(userPassword.trim() === "") return;

                fetch('/check_login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify([
                        { email: userEmail },
                        { password: userPassword }
                    ])
                })
                .then(response => response.json())
                .then(data => {
                    if (data.redirect) {
                        window.location.href = data.redirect;
                    }
                })
            }
        </script>
</body>
</html>