<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무엇이든 물어보살</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 5%;
            box-sizing: border-box;
            background-image: url("inha_made_bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /* 배경색 */
        }

        .chat-container {
            width: 75%;
            /* 화면의 75% */
            height: 90%;
            /* 화면의 90% */
            max-width: 1000px;
            /* 최대 넓이 설정 */
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            /* 채팅창 배경색 */
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            background-color: #003366;
            /* 헤더 배경색 */
            color: #ffffff;
            /* 헤더 텍스트 색상 */
            padding: 8px;
            font-size: 18px;
            line-height: 40px;
            text-align: center;
            border-bottom: 2px solid #003366;
            display: flex;
            justify-content: center;
            align-items: center;
            /* 헤더 밑줄 색상 */
        }
        .chat-header img {
            align-items: center;
            height: 30px;
            width: 30px;
            margin-right: 5px;

        }

        .messages {
            flex-grow: 1;
            overflow-y: auto;
            padding: 20px;
        }

        .message {
            margin-bottom: 20px;
            /* 대화 사이의 간격 조정 */
            padding: 1px 15px;
            border-radius: 15px;
            word-wrap: break-word;
        }

        .message_bot_name {
            border-radius: 15px;
            word-wrap: break-word;
        }

        .user-message {
            background-color: #e3f5fa;
            /* 사용자 메시지 배경색 */
            color: #003366;
            /* 사용자 메시지 텍스트 색상 */
            align-self: flex-end;
            /* 사용자 메시지를 오른쪽에 배치 */
            margin-left: 30%;
            /* 챗봇과의 간격 조정 */
        }

        .bot-message {
            background-color: #4fa1ff;
            /* 챗봇 메시지 배경색 */
            color: #ffffff;
            /* 챗봇 메시지 텍스트 색상 */
            margin-left: 56px;
            margin-right: 30%;
            font-family: "나눔고딕";
            /* 사용자와의 간격 조정 */
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 24px;
        }
        .bot-message1 {
            background-color: #ffffff;
            /* 챗봇 메시지 배경색 */
            color: #ffffff;
            /* 챗봇 메시지 텍스트 색상 */
            margin-left: 40px;
            margin-right: 30%;
            /* 사용자와의 간격 조정 */
        }
        .bot-message_name {
            background-color: #ffffff;
            /* 챗봇 메시지 배경색 */
            color: #000000;
            /* 챗봇 메시지 텍스트 색상 */
            margin-left: 56px;
            margin-right: 30%;
            /* 사용자와의 간격 조정 */
        }

        .message-author {
            font-size: 12px;
            /* 챗봇 박스의 챗봇 글씨 크기 */
            color: #888888;
            /* 작성자 텍스트 색상 */
            margin-bottom: 5px;
            /* 작성자와 메시지 사이 간격 조정 */
        }

        .message-author.user {
            /*사용자 박스의 사용자 이름*/
            text-align: right;
            /* 사용자 메시지 작성자 오른쪽 정렬 */
        }

        .message-author.bot {
            /*챗봇 박스의 챗봇 이름*/
            text-align: left;
            /* 챗봇 메시지 작성자 왼쪽 정렬 */
            font-family: "나눔고딕";
            color: #180d50;
            font-weight: 600;
        }

        .message-input {
            display: flex;
            align-items: center;
            padding: 15px;
            border-top: 2px solid #003366;
            /* 입력창 상단 테두리 색상 */
        }

        .bot_prof {
            width: 45px;
            /* 이미지의 너비 */
            height: 45px;
            /* 이미지의 높이 */
            align-self: flex-start;
            float: left;
            margin-right: 10px
        }

        .user_prof {
            width: 45px;
            /* 이미지의 너비 */
            height: 45px;
            /* 이미지의 높이 */
            border-radius: 50%;
            /* 동그라미 모양으로 만들기 위한 속성 */
            background-size: cover;
            /* 이미지가 요소에 맞게 맞추도록 설정 */
            align-self: flex-end;
            float: right;
        }

        #user-input {
            flex: 1;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #a3c3e7;
            /* 입력창 테두리 */
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        button {
            padding: 5px 10px;
            margin-bottom: 7px;
            border: none;
            border-radius: 5px;
            background-color: #ffffff;
            /* 버튼 배경색 */
            color: #003366;
            /* 버튼 텍스트 색상 */
            font-weight: bold;
            font-size: 13px;
            cursor: pointer;
            opacity: 0.8;
            font-family: "Noto Sans K";
            width: 90px;
            height: 90px;
            align-content: center;
            box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.2);
        }
        button_send {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background-color: #003366;
            /* 버튼 배경색 */
            color: #ffffff;
            /* 버튼 텍스트 색상 */
            font-size: 13px;
            align-content: center;
            cursor: pointer;
            opacity: 0.8;
            font-family: "나눔고딕";
            height: 30px;
        }
        button_send:hover {
            background-color: #002547;
        }
        button:hover {
            background-color: #002547;
            color:#e3f5fa
        }
        .button-grid{
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-gap: 15px 13px;
            background-color: transparent; /* 배경색을 투명하게 설정 */
            overflow: auto;

        }
    </style>
</head>

<body>
    <style>
        
    </style>
    <div class="container">
        <div class="chat-container">
            <div class="chat-header"><img src='inha_emb.png' height="45" width="45">INHA UNIVERSITY</div>
            <div class="messages">
                <div class="bot_prof"><img class="inha" src="induk.jpg" height="45" width="45" style="cursor: pointer;"
                        onclick="refreshPage()"></div>
                <div class="message_bot_name bot-message_name">
                    <div class="message-author bot">기계인덕 🦆</div>
                </div>
                <div class="message bot-message">
                    <div>안녕하세요, 저는 인하대학교 챗봇 기계인덕이에요🦆</div>
                    <div>✔홈페이지 공지사항 ✔에브리타임 등 열심히 공부했답니다😊</div>
                    <div>언제나 여러분의 궁금증을 해결해주는 기계인덕이 바로 답변해드려요!</div>
                    <div>창을 정리하고 싶다면 제 얼굴을 눌러주세요 @.@ </div>
                    <div class="message bot-message1 button-grid">
                        <div class="button"> <button onclick="handleButtonClick('A1')">학사일정</button> </div>
                        <div class="button"> <button onclick="handleButtonClick('A2')">캠퍼스맵</button> </div>
                        <div class="button"> <button onclick="handleButtonClick('A3')">수강신청</button> </div>
                        <div class="button"> <button onclick="handleButtonClick('A4')">교내연락처</button> </div>
                        <div class="button"> <button onclick="handleButtonClick('A5')">I-Class</button> </div>
                        <div class="button"> <button onclick="handleButtonClick('A6')">생활관</button> </div>
                        <div class="button"> <button onclick="handleButtonClick('A7')">포털 사이트</button> </div>
                        <div class="button"> <button onclick="handleButtonClick('A8')">정석학술정보관</button> </div>
                        <div class="button"> <button onclick="handleButtonClick('A9')">증명서 발급 시스템</button> </div>
                        <div class="button"> <button onclick="handleButtonClick('A10')">국제처</button> </div>
                    </div>
                </div>
            </div>
            <div class="message-input">
                <input type="text" id="user-input" placeholder="궁금하신 점을 질문해주세요 !" autofocus>
                <button_send onclick="chatbotAnswer()">전송</button_send>
            </div>
        </div>
    </div>
    <script>
        function refreshPage() {
            window.location.reload();
        }
    </script>
    <script>
        // 사용자가 선택한 버튼에 따라 다른 답변을 출력하는 함수
        
    </script>
    
    <script>
        function chatbotAnswer() {
            var userInput = document.getElementById("user-input").value;
            if (userInput.trim() === "") return;

            // 사용자 채팅창 생성
            var chatContainer = document.querySelector(".messages");
            var userMessage = document.createElement("div");
            userMessage.classList.add("message", "user-message");
            userMessage.innerHTML = `</div>${userInput}`;
            chatContainer.appendChild(userMessage);
            chatContainer.scrollTop = chatContainer.scrollHeight;

            // 입력창 비활성화
            document.getElementById("user-input").disabled = true;

            // 질문을 서버로 보냅니다.
            fetch('/ask', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ question: userInput })
            })
                .then(response => response.json())
                .then(data => {
                    text = data.answer;

                    // 프로필 이미지 생성
                    var botProfile = document.createElement("div");
                    botProfile.classList.add("bot_prof");
                    chatContainer.lastChild.insertBefore(botProfile, chatContainer.lastChild.firstChild); // 챗봇 메시지의 첫 번째 자식으로 추가


                    // 챗봇 채팅창 생성
                    var botMessage = document.createElement("div");
                    botMessage.classList.add("message", "bot-message");
                    botMessage.innerHTML = `<div class="message-author bot">챗봇</div>${text}`;
                    chatContainer.appendChild(botMessage);
                    chatContainer.scrollTop = chatContainer.scrollHeight;

                    // 입력창 활성화
                    document.getElementById("user-input").disabled = false;
                    // 입력창에 포커스 설정
                    document.getElementById("user-input").focus();
                });

            document.getElementById("user-input").value = "";
        }

        // 엔터 키 누를 때 전송되도록 설정
        document.getElementById("user-input").addEventListener("keypress", function (event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                chatbotAnswer();
            }
        });
    </script>
</body>

</html>